# <u> Working with columns

____

### Pandas-1 Review:

_**DO: Import pandas library and give it name pd.**_

_**DO: Call function read_csv("Put director address here") and use it to read the dataset we used last time in a variable df.**_

_**DO: Use commands to view 1st 5 and last 5 rows of the datasets**_


-----

In [67]:
### remove these before uploading notebook
# import pandas as pd

# df = pd.read_csv("data/train.csv")

Since we are going to mostly be working with columns in this notebook, one important command is df.columns

In [51]:
df.columns

Index(['Id', 'LotArea', 'Neighborhood', 'OverallCond', 'YearBuilt',
       'SalePrice'],
      dtype='object')

_**DO: Use above command and write a for loop to print out all the names of the columns on separate lines**_

_**DO: Make changes in above code to print out value corresponding to first row for every column**_

### Selecting multiple Columns

In [55]:
# to select one column
df.loc[:, "LotArea"]

0        8450
1        9600
2       11250
3        9550
4       14260
5       14115
6       10084
7       10382
8        6120
9        7420
10      11200
11      11924
12      12968
13      10652
14      10920
15       6120
16      11241
17      10791
18      13695
19       7560
20      14215
21       7449
22       9742
23       4224
24       8246
25      14230
26       7200
27      11478
28      16321
29       6324
        ...
1430    21930
1431     4928
1432    10800
1433    10261
1434    17400
1435     8400
1436     9000
1437    12444
1438     7407
1439    11584
1440    11526
1441     4426
1442    11003
1443     8854
1444     8500
1445     8400
1446    26142
1447    10000
1448    11767
1449     1533
1450     9000
1451     9262
1452     3675
1453    17217
1454     7500
1455     7917
1456    13175
1457     9042
1458     9717
1459     9937
Name: LotArea, Length: 1460, dtype: int64

In [58]:
# to select more than one
columns_we_want = ["LotArea", "SalePrice"]
df.loc[:, columns_we_want]

      LotArea  SalePrice
0        8450     208500
1        9600     181500
2       11250     223500
3        9550     140000
4       14260     250000
5       14115     143000
6       10084     307000
7       10382     200000
8        6120     129900
9        7420     118000
10      11200     129500
11      11924     345000
12      12968     144000
13      10652     279500
14      10920     157000
15       6120     132000
16      11241     149000
17      10791      90000
18      13695     159000
19       7560     139000
20      14215     325300
21       7449     139400
22       9742     230000
23       4224     129900
24       8246     154000
25      14230     256300
26       7200     134800
27      11478     306000
28      16321     207500
29       6324      68500
...       ...        ...
1430    21930     192140
1431     4928     143750
1432    10800      64500
1433    10261     186500
1434    17400     160000
1435     8400     174000
1436     9000     120500
1437    12444     394617
1438     7407     149700
1439    11584     197000
1440    11526     191000
1441     4426     149300
1442    11003     310000
1443     8854     121000
1444     8500     179600
1445     8400     129000
1446    26142     157900
1447    10000     240000
1448    11767     112000
1449     1533      92000
1450     9000     136000
1451     9262     287090
1452     3675     145000
1453    17217      84500
1454     7500     185000
1455     7917     175000
1456    13175     210000
1457     9042     266500
1458     9717     142125
1459     9937     147500

[1460 rows x 2 columns]

_**DO: Select the 5th-10th row entries corresponding to columns "Id" and "OverallCond"**_

### Operations on a column

In [66]:
df.sum()

Id                                                        1066530
LotArea                                                  15354569
Neighborhood    CollgCrVeenkerCollgCrCrawforNoRidgeMitchelSome...
OverallCond                                                  8140
YearBuilt                                                 2878051
SalePrice                                               264144946
dtype: object

In [69]:
df.loc[:,"LotArea"].sum()

15354569

In [68]:
df.mean()

Id                730.500000
LotArea         10516.828082
OverallCond         5.575342
YearBuilt        1971.267808
SalePrice      180921.195890
dtype: float64

In [74]:
df.loc[:, "Id"].mean()

730.5

_**DO: Check whether means of column with index 1 and of column with index 3 are equal ?**_

### Deleting columns

In [75]:
columns_to_drop = ["Id", "SalePrice"]
df.drop(columns_to_drop, axis=1)

      LotArea Neighborhood  OverallCond  YearBuilt
0        8450      CollgCr            5       2003
1        9600      Veenker            8       1976
2       11250      CollgCr            5       2001
3        9550      Crawfor            5       1915
4       14260      NoRidge            5       2000
5       14115      Mitchel            5       1993
6       10084      Somerst            5       2004
7       10382       NWAmes            6       1973
8        6120      OldTown            5       1931
9        7420      BrkSide            6       1939
10      11200       Sawyer            5       1965
11      11924      NridgHt            5       2005
12      12968       Sawyer            6       1962
13      10652      CollgCr            5       2006
14      10920        NAmes            5       1960
15       6120      BrkSide            8       1929
16      11241        NAmes            7       1970
17      10791       Sawyer            5       1967
18      13695      SawyerW            5       2004
19       7560        NAmes            6       1958
20      14215      NridgHt            5       2005
21       7449       IDOTRR            7       1930
22       9742      CollgCr            5       2002
23       4224      MeadowV            7       1976
24       8246       Sawyer            8       1968
25      14230      NridgHt            5       2007
26       7200        NAmes            7       1951
27      11478      NridgHt            5       2007
28      16321        NAmes            6       1957
29       6324      BrkSide            6       1927
...       ...          ...          ...        ...
1430    21930      Gilbert            5       2005
1431     4928      NPkVill            6       1976
1432    10800      OldTown            6       1927
1433    10261      Gilbert            5       2000
1434    17400      Mitchel            5       1977
1435     8400        NAmes            9       1962
1436     9000        NAmes            6       1971
1437    12444      NridgHt            5       2008
1438     7407      OldTown            7       1957
1439    11584       NWAmes            6       1979
1440    11526      Crawfor            7       1922
1441     4426      CollgCr            5       2004
1442    11003      Somerst            5       2008
1443     8854      BrkSide            6       1916
1444     8500      CollgCr            5       2004
1445     8400       Sawyer            5       1966
1446    26142      Mitchel            7       1962
1447    10000      CollgCr            5       1995
1448    11767      Edwards            7       1910
1449     1533      MeadowV            7       1970
1450     9000        NAmes            5       1974
1451     9262      Somerst            5       2008
1452     3675      Edwards            5       2005
1453    17217      Mitchel            5       2006
1454     7500      Somerst            5       2004
1455     7917      Gilbert            5       1999
1456    13175       NWAmes            6       1978
1457     9042      Crawfor            9       1941
1458     9717        NAmes            6       1950
1459     9937      Edwards            6       1965

[1460 rows x 4 columns]

_**DO: Delete columns: "Id" and "LotArea" and store dataframe in a new variable: df_deleted**_

### Sorting data according to a column

_Explain on board before starting how sorting could be done on a dataframe: index and columns_

In [85]:
subset = df.head(10)

In [86]:
subset.sort_values(by = "Id")

   Id  LotArea Neighborhood  OverallCond  YearBuilt  SalePrice
0   1     8450      CollgCr            5       2003     208500
1   2     9600      Veenker            8       1976     181500
2   3    11250      CollgCr            5       2001     223500
3   4     9550      Crawfor            5       1915     140000
4   5    14260      NoRidge            5       2000     250000
5   6    14115      Mitchel            5       1993     143000
6   7    10084      Somerst            5       2004     307000
7   8    10382       NWAmes            6       1973     200000
8   9     6120      OldTown            5       1931     129900
9  10     7420      BrkSide            6       1939     118000

_Change above to by = "LotArea" and discuss. Then explain how this returns the sorted dataset and doesn't sort inplace_

In [90]:
# to sort in descending manner
subset.sort_values(by = "YearBuilt", ascending = False)
# be careful, in ascending = false, false isn't a string, its a bool type variable

   Id  LotArea Neighborhood  OverallCond  YearBuilt  SalePrice
6   7    10084      Somerst            5       2004     307000
0   1     8450      CollgCr            5       2003     208500
2   3    11250      CollgCr            5       2001     223500
4   5    14260      NoRidge            5       2000     250000
5   6    14115      Mitchel            5       1993     143000
1   2     9600      Veenker            8       1976     181500
7   8    10382       NWAmes            6       1973     200000
9  10     7420      BrkSide            6       1939     118000
8   9     6120      OldTown            5       1931     129900
3   4     9550      Crawfor            5       1915     140000

_**DO: Try replacing Neighborhood in by above and explain what happens**_

In [ ]:
# using multiple columns to sort
columns_to_sort = ["OverallCond", "YearBuilt"]

Now imagine that we are buyers. We will naturally want to see the best houses first, i.e, the houses with the best overall conditions. So we can sort according to overall conditions. **Do that on subset**. But since we arent the richest people on earth, we want to see the cheapest houses first in any overall condition. This means that if we have 10 houses with overall condition 8, then among those houses we want to see the cheapest houses first and then the more expensive houses. What should we do ? Can we do this: Sort the dataframe in descending manner according to overall condition, then sort it again in ascending manner according to Sales price ?

_subset.sort_values(by = ["OverallCond", "SalePrice"], ascending = [False, True])_

To write about:
1. Column on column operation: +, - etc, and dot product also
2. Making new columns using above
3. Using filters/masks

____