###remove

Things we have left till now:
1. Series
2. read_csv and other read_ commands
3. axis
4. Missing values
5. Making new columns
6. dot product
7. Filters/masks

# <u> Working with columns

In [26]:
###remove
# import pandas as pd

# df = pd.read_csv("data/train.csv")

____

### Pandas-1 Review:

_**DO: Import pandas library and give it name pd.**_

_**DO: Call function read_csv("Put directory address here") and use it to read the dataset we used last time in a variable df.**_

_**DO: Use commands to view 1st 5 and last 5 rows of the datasets**_


-----

### iloc

Iloc is the index operator. It operates on the index of the rows and the columns. We know the that indexing in python starts from 0 and goes on to n-1 for n entries. 

Here the column and the rows both cannot be extracted or selected using their index names or column names but by using only the index position of that column or row.

In [3]:
df.head()

   Id  LotArea Neighborhood  OverallCond  YearBuilt  SalePrice
0   1     8450      CollgCr            5       2003     208500
1   2     9600      Veenker            8       1976     181500
2   3    11250      CollgCr            5       2001     223500
3   4     9550      Crawfor            5       1915     140000
4   5    14260      NoRidge            5       2000     250000

In [11]:
df.iloc[:, 0]

0          1
1          2
2          3
3          4
4          5
5          6
6          7
7          8
8          9
9         10
10        11
11        12
12        13
13        14
14        15
15        16
16        17
17        18
18        19
19        20
20        21
21        22
22        23
23        24
24        25
25        26
26        27
27        28
28        29
29        30
        ...
1430    1431
1431    1432
1432    1433
1433    1434
1434    1435
1435    1436
1436    1437
1437    1438
1438    1439
1439    1440
1440    1441
1441    1442
1442    1443
1443    1444
1444    1445
1445    1446
1446    1447
1447    1448
1448    1449
1449    1450
1450    1451
1451    1452
1452    1453
1453    1454
1454    1455
1455    1456
1456    1457
1457    1458
1458    1459
1459    1460
Name: Id, Length: 1460, dtype: int64

In [22]:
df.iloc[0,2]

'CollgCr'

In [17]:
df.iloc[0:2,0:2]

   Id  LotArea
0   1     8450
1   2     9600

_**DO: Write down iloc and loc commands for extracting YearBuilt related to id 100**_

_**DO: Write down iloc and loc commands for extracting the count, mean and std for all columns from OverallCond to SalePrice columns**_

This notebook is going to be about working with column. Stuff like making new columns in a dataframe, adding columns, taking their dot product, transpose, etc. Since we are going to mostly be working with columns in this notebook, one important command is df.columns

In [25]:
df.columns

Index(['Id', 'LotArea', 'Neighborhood', 'OverallCond', 'YearBuilt',
       'SalePrice'],
      dtype='object')

_**DO: Use above command and write a for loop to print out all the names of the columns on separate lines**_

_**DO: Make changes in above code to print out value corresponding to first row for every column, i.e, the first value for every column. Hint: Use iloc or loc.**_

### Selecting multiple Columns

In [28]:
# to select more than one
columns_we_want = ["LotArea", "SalePrice"]
df.loc[:, columns_we_want]

      LotArea  SalePrice
0        8450     208500
1        9600     181500
2       11250     223500
3        9550     140000
4       14260     250000
5       14115     143000
6       10084     307000
7       10382     200000
8        6120     129900
9        7420     118000
10      11200     129500
11      11924     345000
12      12968     144000
13      10652     279500
14      10920     157000
15       6120     132000
16      11241     149000
17      10791      90000
18      13695     159000
19       7560     139000
20      14215     325300
21       7449     139400
22       9742     230000
23       4224     129900
24       8246     154000
25      14230     256300
26       7200     134800
27      11478     306000
28      16321     207500
29       6324      68500
...       ...        ...
1430    21930     192140
1431     4928     143750
1432    10800      64500
1433    10261     186500
1434    17400     160000
1435     8400     174000
1436     9000     120500
1437    12444     394617
1438     7407     149700
1439    11584     197000
1440    11526     191000
1441     4426     149300
1442    11003     310000
1443     8854     121000
1444     8500     179600
1445     8400     129000
1446    26142     157900
1447    10000     240000
1448    11767     112000
1449     1533      92000
1450     9000     136000
1451     9262     287090
1452     3675     145000
1453    17217      84500
1454     7500     185000
1455     7917     175000
1456    13175     210000
1457     9042     266500
1458     9717     142125
1459     9937     147500

[1460 rows x 2 columns]

###remove _**DO: Select the 5th-10th row entries corresponding to columns "Id" and "OverallCond"**_

### Operations on a column

In [29]:
df.sum()

Id                                                        1066530
LotArea                                                  15354569
Neighborhood    CollgCrVeenkerCollgCrCrawforNoRidgeMitchelSome...
OverallCond                                                  8140
YearBuilt                                                 2878051
SalePrice                                               264144946
dtype: object

In [31]:
# sum for a particular column
lotarea_df  = df.loc[:,"LotArea"]
lotarea_df.sum()

15354569

In [37]:
df.mean()

Id                730.500000
LotArea         10516.828082
OverallCond         5.575342
YearBuilt        1971.267808
SalePrice      180921.195890
dtype: float64

In [34]:
id_df = df.loc[:, "Id"]
id_df.mean()

730.5

_**DO: Check whether means of column with index 1 and of column with index 3 are equal ?**_

In [79]:
# adding columns
# they will behave like matrices/vectors
df.loc[:, "OverallCond"] + df.loc[:, "Id"]

0          6
1         10
2          8
3          9
4         10
5         11
6         12
7         14
8         14
9         16
10        16
11        17
12        19
13        19
14        20
15        24
16        24
17        23
18        24
19        26
20        26
21        29
22        28
23        31
24        33
25        31
26        34
27        33
28        35
29        36
        ...
1430    1436
1431    1438
1432    1439
1433    1439
1434    1440
1435    1445
1436    1443
1437    1443
1438    1446
1439    1446
1440    1448
1441    1447
1442    1448
1443    1450
1444    1450
1445    1451
1446    1454
1447    1453
1448    1456
1449    1457
1450    1456
1451    1457
1452    1458
1453    1459
1454    1460
1455    1461
1456    1463
1457    1467
1458    1465
1459    1466
Length: 1460, dtype: int64

In [83]:
# similarly for element wise multiplication
df.loc[:, "OverallCond"] * df.loc[:,"Id"]

0           5
1          16
2          15
3          20
4          25
5          30
6          35
7          48
8          45
9          60
10         55
11         60
12         78
13         70
14         75
15        128
16        119
17         90
18         95
19        120
20        105
21        154
22        115
23        168
24        200
25        130
26        189
27        140
28        174
29        180
        ...
1430     7155
1431     8592
1432     8598
1433     7170
1434     7175
1435    12924
1436     8622
1437     7190
1438    10073
1439     8640
1440    10087
1441     7210
1442     7215
1443     8664
1444     7225
1445     7230
1446    10129
1447     7240
1448    10143
1449    10150
1450     7255
1451     7260
1452     7265
1453     7270
1454     7275
1455     7280
1456     8742
1457    13122
1458     8754
1459     8760
Length: 1460, dtype: int64

_**DO: Find out the mean, median and mode for "OverallCond" and "Id" columns. Use loc to select multiple columns.**_

### Deleting columns

We will understand axis later. For now remember that axis=1 is used in to drop column and axis =0 will be used to drop rows (intuition could be that 0 axis is the x-axis which represents how rows are defined on and y-axis is axis = 1 as columns are arranged according to that)

In [75]:
columns_to_drop = ["Id", "SalePrice"]
df.drop(columns_to_drop, axis=1)

      LotArea Neighborhood  OverallCond  YearBuilt
0        8450      CollgCr            5       2003
1        9600      Veenker            8       1976
2       11250      CollgCr            5       2001
3        9550      Crawfor            5       1915
4       14260      NoRidge            5       2000
5       14115      Mitchel            5       1993
6       10084      Somerst            5       2004
7       10382       NWAmes            6       1973
8        6120      OldTown            5       1931
9        7420      BrkSide            6       1939
10      11200       Sawyer            5       1965
11      11924      NridgHt            5       2005
12      12968       Sawyer            6       1962
13      10652      CollgCr            5       2006
14      10920        NAmes            5       1960
15       6120      BrkSide            8       1929
16      11241        NAmes            7       1970
17      10791       Sawyer            5       1967
18      13695      SawyerW            5       2004
19       7560        NAmes            6       1958
20      14215      NridgHt            5       2005
21       7449       IDOTRR            7       1930
22       9742      CollgCr            5       2002
23       4224      MeadowV            7       1976
24       8246       Sawyer            8       1968
25      14230      NridgHt            5       2007
26       7200        NAmes            7       1951
27      11478      NridgHt            5       2007
28      16321        NAmes            6       1957
29       6324      BrkSide            6       1927
...       ...          ...          ...        ...
1430    21930      Gilbert            5       2005
1431     4928      NPkVill            6       1976
1432    10800      OldTown            6       1927
1433    10261      Gilbert            5       2000
1434    17400      Mitchel            5       1977
1435     8400        NAmes            9       1962
1436     9000        NAmes            6       1971
1437    12444      NridgHt            5       2008
1438     7407      OldTown            7       1957
1439    11584       NWAmes            6       1979
1440    11526      Crawfor            7       1922
1441     4426      CollgCr            5       2004
1442    11003      Somerst            5       2008
1443     8854      BrkSide            6       1916
1444     8500      CollgCr            5       2004
1445     8400       Sawyer            5       1966
1446    26142      Mitchel            7       1962
1447    10000      CollgCr            5       1995
1448    11767      Edwards            7       1910
1449     1533      MeadowV            7       1970
1450     9000        NAmes            5       1974
1451     9262      Somerst            5       2008
1452     3675      Edwards            5       2005
1453    17217      Mitchel            5       2006
1454     7500      Somerst            5       2004
1455     7917      Gilbert            5       1999
1456    13175       NWAmes            6       1978
1457     9042      Crawfor            9       1941
1458     9717        NAmes            6       1950
1459     9937      Edwards            6       1965

[1460 rows x 4 columns]

_**DO: Delete columns: "Id" and "LotArea" and store new dataframe in a new variable: df_deleted.**_

### Sorting data according to a column

###remove

_Explain on board before starting that data can be sorted in a dataframe according to two things: index and columns_

In [39]:
# so that we can always see our entire dataset
subset = df.head(10)
subset

   Id  LotArea Neighborhood  OverallCond  YearBuilt  SalePrice
0   1     8450      CollgCr            5       2003     208500
1   2     9600      Veenker            8       1976     181500
2   3    11250      CollgCr            5       2001     223500
3   4     9550      Crawfor            5       1915     140000
4   5    14260      NoRidge            5       2000     250000
5   6    14115      Mitchel            5       1993     143000
6   7    10084      Somerst            5       2004     307000
7   8    10382       NWAmes            6       1973     200000
8   9     6120      OldTown            5       1931     129900
9  10     7420      BrkSide            6       1939     118000

In [86]:
subset.sort_values(by = "Id")

   Id  LotArea Neighborhood  OverallCond  YearBuilt  SalePrice
0   1     8450      CollgCr            5       2003     208500
1   2     9600      Veenker            8       1976     181500
2   3    11250      CollgCr            5       2001     223500
3   4     9550      Crawfor            5       1915     140000
4   5    14260      NoRidge            5       2000     250000
5   6    14115      Mitchel            5       1993     143000
6   7    10084      Somerst            5       2004     307000
7   8    10382       NWAmes            6       1973     200000
8   9     6120      OldTown            5       1931     129900
9  10     7420      BrkSide            6       1939     118000

###remove

_Change above to by = "LotArea" and discuss. Then explain how this returns the sorted dataset and doesn't sort inplace_

In [76]:
# to sort in descending manner
subset.sort_values(by = "YearBuilt", ascending = False)
# be careful, in ascending = false, false isn't a string, its a bool type variable

   Id  LotArea Neighborhood  OverallCond  YearBuilt  SalePrice
6   7    10084      Somerst            5       2004     307000
0   1     8450      CollgCr            5       2003     208500
2   3    11250      CollgCr            5       2001     223500
4   5    14260      NoRidge            5       2000     250000
5   6    14115      Mitchel            5       1993     143000
1   2     9600      Veenker            8       1976     181500
7   8    10382       NWAmes            6       1973     200000
9  10     7420      BrkSide            6       1939     118000
8   9     6120      OldTown            5       1931     129900
3   4     9550      Crawfor            5       1915     140000

_**DO: Try replacing "YearBuilt" with "Neighborhood" above and explain what happens**_

In [77]:
# using multiple columns to sort
columns_to_sort = ["OverallCond", "YearBuilt"]

Now imagine that we are buyers. We will naturally want to see the best houses first, i.e, the houses with the best overall conditions. So we can sort according to overall conditions. **Do that first on subset**. But since we arent the richest people on earth, we want to see the cheapest houses first in any overall condition. This means that if we have 10 houses with overall condition 8, then among those houses we want to see the cheapest houses first and then the more expensive houses. What should we do ? Can we do this: Sort the dataframe in descending manner according to overall condition, then sort it again in ascending manner according to Sales price ?

###remove
_subset.sort_values(by = ["OverallCond", "SalePrice"], ascending = [False, True])_

### Groupby

In [163]:
groupby_neighborhood = df.groupby(by = "Neighborhood")
groupby_neighborhood

###remove 
_Show examples for above_

In [164]:
###remove
groupby_neighborhood.mean()

,Id,LotArea,OverallCond,YearBuilt,SalePrice
Neighborhood,,,,,
Blmngtn,773.941176,3398.176471,5.000000,2005.235294,194870.882353
Blueste,778.500000,1625.000000,6.000000,1980.000000,137500.000000
BrDale,719.187500,1801.000000,5.437500,1971.437500,104493.750000
BrkSide,734.724138,7360.413793,6.137931,1931.431034,124834.051724
ClearCr,604.928571,30875.750000,5.678571,1966.571429,212565.428571
CollgCr,726.840000,9619.146667,5.240000,1997.886667,197965.773333
Crawfor,801.078431,11809.686275,6.588235,1941.549020,210624.725490
Edwards,762.930000,10218.650000,5.440000,1955.970000,128219.700000
Gilbert,749.151899,11379.151899,5.126582,1998.253165,192854.506329
IDOTRR,597.540541,8109.162162,5.540541,1927.945946,100123.783784
MeadowV,733.000000,2324.000000,5.529412,1972.588235,98576.470588
Mitchel,759.102041,11624.285714,5.367347,1981.755102,156270.122449
NAmes,737.995556,10139.915556,5.791111,1959.995556,145847.080000
NPkVill,781.444444,3267.444444,5.555556,1976.444444,142694.444444
NWAmes,822.452055,11833.630137,5.945205,1975.630137,189050.068493
NoRidge,815.268293,14218.902439,5.219512,1995.439024,335295.317073
NridgHt,609.714286,10887.948052,5.000000,2005.675325,316270.623377
OldTown,694.194690,8207.061947,6.353982,1922.884956,128225.300885
SWISU,841.240000,8127.560000,5.920000,1925.240000,142591.360000
Sawyer,715.851351,10459.283784,5.810811,1963.675676,136793.135135
SawyerW,665.152542,9923.796610,5.152542,1988.559322,186555.796610
Somerst,755.744186,7840.872093,5.034884,2004.988372,225379.837209
StoneBr,669.520000,10671.920000,5.000000,1998.480000,310499.000000
Timber,787.026316,23664.236842,5.131579,1992.842105,242247.447368
Veenker,618.909091,15606.000000,6.272727,1982.363636,238772.727273

**Question time !**

A buyer wants to buy a house. He comes to you, the real estate agent. He asks you the following questions. Answer them one by one:

1) What are the best neighborhoods you guys have houses listed in ? Hint: Use groupby on neighbourhoods. Best refers to Overall Condition of houses.

2) Which on an average has the cheapest houses in the top 3 neighbourhoods ? Hint: Will use above dataframe only

3) Okay great! I dont really care about the Year the houses were built in so can you please remove that from the data that you will be showing me ? Hint: Delete the YearBuilt column

4) I also was interested in the lot area. Can you show what is the minimum and maximum lot areas you guys have to offer ?

5) Finally, I wanted to see the average sale prices and lot areas for every overall condition you guys have. Please show me the sorted data, in descending order, for houses grouped by OverallCond.

Merci beaucoup ! Au revoir.

 ____